RUN pacman --noconfirm --ask=4 -Syy \
	&& pacman --needed --noconfirm --ask=4 -S \
		glibc \
		openssl \
		openssl-1.1 \
	&& pacman --needed --noconfirm --ask=4 -S \
		pacman \
	&& pacman-db-upgrade \
	&& pacman-key --init \
	&& pacman --needed --noconfirm --ask=4 -S \
		p11-kit \
		archlinux-keyring \
		ca-certificates \
		ca-certificates-mozilla \
		ca-certificates-utils \
	&& pacman --noconfirm --ask=4 -Syu \
	&& pacman --needed --noconfirm --ask=4 -S \
		arp-scan \
		python \
		python-dask \
		parted \
		dosfstools \
		rsync \
		xz \
	&& rm -rf /var/cache/pacman/pkg/*

RUN mkdir /tools
COPY binfmt /tools/
COPY docker-extract /tools/
COPY disk /tools/
COPY install /tools/
