RUN sed -i -e "s/^CheckSpace/#!!!CheckSpace/g" /etc/pacman.conf

RUN pacman --noconfirm --ask=4 -Syu \
	&& pacman --needed --noconfirm --ask=4 -S \
		openssl \
		openssl-1.1 \
		p11-kit \
		archlinux-keyring \
		ca-certificates \
		ca-certificates-mozilla \
		ca-certificates-utils \
		arp-scan \
		python \
		python-dask \
		parted \
		dosfstools \
		rsync \
		xz \
	&& rm -rf /var/cache/pacman/pkg/*

RUN mkdir /tools
COPY binfmt /tools/
COPY docker-extract /tools/
COPY disk /tools/
COPY install /tools/
