# https://lists.gnu.org/archive/html/qemu-devel/2017-10/msg03681.html
RUN echo "$LOCALE.UTF-8 UTF-8" > /etc/locale.gen \
	&& ( [ "$LOCALE" == "en_US" ] || echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen ) \
	&& locale-gen
ENV LC_ALL $LOCALE.UTF-8

RUN rm -f /etc/localtime \
	&& ln -s "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime

RUN echo "HOOKS=(base udev block filesystems)" >> /etc/mkinitcpio.conf

RUN echo "Server = $REPO_URL/\$arch/\$repo" > /etc/pacman.d/mirrorlist \
	&& pacman-key --init \
	&& pacman-key --populate archlinuxarm


RUN pacman --noconfirm -Syy \
	&& pacman --needed --noconfirm -S \
		glibc \
		pacman \
	&& pacman-db-upgrade \
	&& pacman --noconfirm -Syu \
	&& pacman --needed --noconfirm -S \
		p11-kit \
		archlinux-keyring \
		ca-certificates \
		ca-certificates-mozilla \
		ca-certificates-utils \
	&& pacman --needed --noconfirm -S \
		base \
		base-devel \
		vim \
		colordiff \
		tree \
		wget \
		unzip \
		unrar \
		htop \
		nmap \
		iftop \
		iotop \
		strace \
		lsof \
		arch-install-scripts \
		git \
		jshon \
		pyalpm \
		expac \
	&& ( \
		if [[ "$BOARD" == "rpi" || "$BOARD" == "rpi2" || "$BOARD" == "rpi3" ]]; then \
			pacman --needed --noconfirm -S linux-raspberrypi linux-raspberrypi-headers; \
		elif [ "$BOARD" == "rpi3-x64" ]; then \
			pacman --needed --noconfirm -S linux-aarch64 linux-aarch64-headers uboot-tools; \
		else \
			echo "Unknown board: $BOARD"; \
			exit 1; \
		fi \
	) \
	&& (pacman --noconfirm -Sc || true)

RUN sed -i -e "s/#MAKEFLAGS=.*/MAKEFLAGS=-j5/g" /etc/makepkg.conf

RUN useradd -r -c "Packer build user" -m -d /var/packer -s /sbin/nologin packer \
	&& cd /tmp \
	&& sudo -u packer git clone https://github.com/pi-kvm/packer-kit.git \
	&& cd packer-kit \
	&& sudo -u packer makepkg \
	&& pacman --noconfirm -U packer-kit-*.pkg.tar.xz \
	&& cd - \
	&& rm -rf /tmp/packer-kit

RUN echo "LLMNR=no" >> /etc/systemd/resolved.conf

COPY stages/os/gitconfig /etc/skel/.gitconfig
COPY stages/os/gitconfig /root/.gitconfig
COPY stages/os/gitconfig /home/alarm/.gitconfig
RUN mkdir /tmp/linux-profile \
	&& git clone https://github.com/mdevaev/linux-profile.git /tmp/linux-profile --depth=1 \
	&& cp -a /tmp/linux-profile/{.bash_profile,.bashrc,.vimrc,.vimpagerrc,.vim} /etc/skel \
	&& cp -a /tmp/linux-profile/{.bash_profile,.bashrc,.vimrc,.vimpagerrc,.vim} /root \
	&& cp -a /tmp/linux-profile/{.bash_profile,.bashrc,.vimrc,.vimpagerrc,.vim} /home/alarm \
	&& chown -R alarm:alarm /home/alarm/{.bash_profile,.bashrc,.vimrc,.vimpagerrc,.vim,.gitconfig} \
	&& rm -rf /tmp/linux-profile

COPY say /usr/local/bin/
COPY die /usr/local/bin/
