# https://lists.gnu.org/archive/html/qemu-devel/2017-10/msg03681.html
RUN echo "$LOCALE UTF-8" > /etc/locale.gen \
	&& locale-gen en_US.UTF-8
ENV LC_ALL $LOCALE

RUN rm -f /etc/localtime \
	&& ln -s "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime

RUN echo "HOOKS=(base udev block filesystems)" >> /etc/mkinitcpio.conf

RUN echo "Server = $REPO_URL/\$arch/\$repo" > /etc/pacman.d/mirrorlist \
	&& pacman-key --init \
	&& pacman-key --populate archlinuxarm

RUN pacman --noconfirm -Syy \
	&& pacman --noconfirm -S pacman \
	&& pacman-db-upgrade \
	&& pacman --noconfirm -Syu \
	&& pacman --noconfirm -S \
		p11-kit \
		archlinux-keyring \
		ca-certificates \
		ca-certificates-mozilla \
		ca-certificates-utils \
	&& pacman --noconfirm -S \
		vim \
		colordiff \
		tree \
		wget \
		unzip \
		unrar \
		htop \
		nmap \
		iftop \
		iotop \
		strace \
		lsof \
		patch \
		make \
		fakeroot \
		binutils \
		arch-install-scripts \
		gcc \
		git \
		jshon \
		pyalpm \
		expac \
		sudo \
		linux-raspberrypi \
		linux-raspberrypi-headers \
	&& pacman --noconfirm -Sc

RUN useradd pacman -rd /var/empty \
	&& cd /tmp \
	&& sudo -u pacman git clone https://aur.archlinux.org/packer-git.git \
	&& cd packer-git \
	&& sudo -u pacman makepkg \
	&& pacman --noconfirm -U packer-git-*.pkg.tar.xz \
	&& cp /usr/bin/packer /usr/local/bin/user-packer \
	&& sed -i -e "s/echo \"The build failed\.\" && return 1/err \"The build failed.\"/g" \
		/usr/local/bin/user-packer \
	&& cd - \
	&& rm -rf /tmp/packer-git

RUN echo "LLMNR=no" >> /etc/systemd/resolved.conf

RUN mkdir /tmp/linux-profile \
	&& git clone https://github.com/mdevaev/linux-profile.git /tmp/linux-profile --depth=1 \
	&& cp -a /tmp/linux-profile/{.bash_profile,.bashrc,.gitconfig,.vimrc,.vim} /etc/skel \
	&& cp -a /tmp/linux-profile/{.bash_profile,.bashrc,.gitconfig,.vimrc,.vim} /root \
	&& rm -rf /tmp/linux-profile

COPY stages/os/pkg-install /usr/local/bin/
COPY say /usr/local/bin/
COPY die /usr/local/bin/
