FROM scratch

ADD "%BASE_ROOTFS_TGZ%" /
COPY "qemu-%QEMU_GUEST_ARCH%-static-orig" "%QEMU_STATIC_GUEST_PATH%-orig"
COPY "qemu-%QEMU_GUEST_ARCH%-static" "%QEMU_STATIC_GUEST_PATH%"
RUN mkdir -p /etc/pacman.d/hooks \
	&& ln -s /dev/null /etc/pacman.d/hooks/30-systemd-tmpfiles.hook

ARG BOARD
ENV BOARD $BOARD

ARG ARCH
ENV ARCH $ARCH

ARG LOCALE
ENV LOCALE $LOCALE

ARG TIMEZONE
ENV TIMEZONE $TIMEZONE

ARG REPO_URL
ENV REPO_URL $REPO_URL

ARG PIKVM_REPO_URL
ENV PIKVM_REPO_URL $PIKVM_REPO_URL

ARG PIKVM_REPO_KEY
ENV PIKVM_REPO_KEY $PIKVM_REPO_KEY
