min-memory       = 1280
max-load-1       = 24
max-load-5       = 18
max-load-15      = 12
watchdog-device  = /dev/watchdog
watchdog-timeout = 15
interval         = 1
realtime         = yes
priority         = 1
