# when using podman and systemd-resolved is used on host,
# /run/systemd/resolve/resolv.conf is a bind-mount and cannot be deleted.
RUN apt-get clean \
	&& mv /var/log/README /var/log/._README_.pi-builder \
	&& rm -rf \
		/etc/*- \
		/var/lib/apt/lists/* \
		/var/lib/systemd/* \
		/var/lib/private/* \
		/var/log/* \
		/var/tmp/* \
		/tmp/* \
		/run/* \
		/root/.bash_history \
		/root/.cache \
		/home/*/.bash_history \
		/home/*/.cache \
	&& mv /var/log/._README_.pi-builder /var/log/README

# Check if we have fsck.repair=yes
#RUN grep -q -o '\<fsck.repair=yes\>' /boot/cmdline.txt

RUN touch -m --date="2000-01-01" /etc/fstab

ENV LD_PRELOAD=
ENV DEBIAN_FRONTEND=
