# Based on https://gist.github.com/yeokm1/8b0ffc03e622ce011010

RUN case "$BOARD" in \
		rpi|rpi2|rpi3|rpi4|zero|zerow) sed -i -e "s|\<rw\>|ro|g" /boot/cmdline.txt;; \
		rpi3-x64) sed -i -e "s| \<rw\> | ro |g" /boot/boot.txt && /boot/mkscr;; \
		*) echo "Unknown board: $BOARD"; exit 1;; \
	esac

RUN mkdir -p /var/lib/private \
	&& chmod 700 /var/lib/private

COPY stages/ro/fstab /etc/
COPY stages/ro/ro /usr/local/bin/
COPY stages/ro/rw /usr/local/bin/
COPY stages/ro/journald.conf /etc/systemd/
ADD stages/ro/logrotate.override /etc/systemd/system/logrotate.service.d/override.conf

RUN systemctl disable systemd-random-seed \
	&& systemctl disable systemd-update-done \
	&& systemctl mask man-db.service \
	&& systemctl mask man-db.timer
