# Based on https://gist.github.com/yeokm1/8b0ffc03e622ce011010

RUN [ ! -f /boot/cmdline.txt ] || sed -i -e "s|\<rw\>|ro|g" /boot/cmdline.txt
RUN [ ! -f /boot/boot.txt ] || ( \
        pacman --noconfirm --ask=4 --needed -S uboot-tools \
        && cd /boot \
        && sed -i -e "s|\<rw\>|ro|g" boot.txt \
        && ./mkscr \
    )

RUN mkdir -p /var/lib/private && chmod 700 /var/lib/private \
	&& mkdir -p /var/lib/dhcpcd && chmod 750 /var/lib/dhcpcd \
	&& mkdir -p /var/lib/dhclient && chmod 755 /var/lib/dhclient

COPY stages/ro/fstab /etc/
COPY stages/ro/ro /usr/local/bin/
COPY stages/ro/rw /usr/local/bin/
COPY stages/ro/journald.conf /etc/systemd/
ADD stages/ro/logrotate.override /etc/systemd/system/logrotate.service.d/override.conf

RUN systemctl disable systemd-random-seed \
	&& systemctl disable systemd-update-done \
	&& systemctl mask man-db.service \
	&& systemctl mask man-db.timer
