# Based on https://gist.github.com/yeokm1/8b0ffc03e622ce011010

RUN ( \
		if [[ "$BOARD" == "rpi" || "$BOARD" == "rpi2" || "$BOARD" == "rpi3" ]]; then \
			sed -i -e "s|\<rw\>|ro|g" /boot/cmdline.txt; \
		elif [ "$BOARD" == "rpi3-x64" ]; then \
			sed -i -e "s| \<rw\> | ro |g" /boot/boot.txt; \
			/boot/mkscr; \
		else \
			echo "Unknown board: $BOARD"; \
			exit 1; \
		fi \
	)

RUN mkdir -p /var/lib/private \
	&& chmod 700 /var/lib/private

COPY stages/ro/fstab /etc/
COPY stages/ro/ro /usr/local/bin/
COPY stages/ro/rw /usr/local/bin/
ADD stages/ro/logrotate.override /etc/systemd/system/logrotate.service.d/override.conf

RUN systemctl disable systemd-random-seed \
	&& systemctl disable systemd-update-done \
	&& systemctl mask man-db.service \
	&& systemctl mask man-db.timer
