# https://lists.gnu.org/archive/html/qemu-devel/2017-10/msg03681.html
RUN echo "$LOCALE.UTF-8 UTF-8" > /etc/locale.gen \
	&& ([ "$LOCALE" = "en_US" ] || echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen) \
	&& locale-gen
ENV LC_ALL en_US.UTF-8

RUN rm -f /etc/localtime \
	&& ln -s "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime

RUN sed -i -e "s|\<root=[^\s]\+\>|root=LABEL=PIROOT|g" /boot/cmdline.txt
COPY stages/os/fstab /etc/

ENV DEBIAN_FRONTEND noninteractive

# remove network-manager with raspberrypi-sys-mods ant raspi-config
#RUN systemctl disable \
#		triggerhappy \
#		pigpiod \
#		userconfig \
#		avahi-daemon \
#		bluetooth \
#		bluez-firmware \
#		ModemManager \
#		NetworkManager \
#		networking \
#		raspberrypi-net-mods \
RUN apt autoremove -y --purge \
		triggerhappy \
		libgpiod2 \
		python3-lgpio \
		python3-pigpio \
		python3-gpiozero \
		python3-rpi.gpio \
		rpi.gpio-common \
		pigpio \
		flashrom \
		userconf-pi \
		avahi-daemon \
		bluez \
		mkvtoolnix \
		modemmanager \
		ifupdown \
		libraspberrypi-dev \
		libraspberrypi-doc \
		raspberrypi-net-mods \
	&& apt-get update \
	&& apt install -y \
		systemd-resolved \
		vim \
		colordiff \
		tree \
		wget \
		unzip \
		unrar-free \
		htop \
		nmap \
		ethtool \
		iftop \
		iotop \
		strace \
		usbutils \
		pciutils \
		lsof \
		git \
		jshon \
		bc \
		screen \
		dosfstools \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

ADD stages/os/eth0.network /etc/systemd/network/eth0.network
RUN systemctl enable \
		systemd-resolved \
		systemd-networkd

COPY stages/os/e2fsck.conf /etc/
