# https://lists.gnu.org/archive/html/qemu-devel/2017-10/msg03681.html
RUN echo "$LOCALE.UTF-8 UTF-8" > /etc/locale.gen \
	&& ([ "$LOCALE" = "en_US" ] || echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen) \
	&& locale-gen
ENV LC_ALL en_US.UTF-8

RUN rm -f /etc/localtime \
	&& ln -s "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime

RUN sed -i -e "s|\<root=[^\s]\+\>|root=LABEL=PIROOT|g" /boot/cmdline.txt
COPY stages/os/fstab /etc/

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
	&& apt install -y \
		vim \
		colordiff \
		tree \
		wget \
		unzip \
		unrar-free \
		htop \
		nmap \
		ethtool \
		iftop \
		iotop \
		strace \
		usbutils \
		pciutils \
		lsof \
		git \
		jshon \
		bc \
		screen \
		dosfstools \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*
