RUN pkg-install pikvm-os-raspberrypi distcc

RUN echo 'DISTCC_ARGS="--allow 192.168.4.0/24 --log-level error --log-file /tmp/distccd.log"' > /etc/conf.d/distccd
RUN echo 'DISTCC_DIR="/tmp/distcc"' >> /etc/conf.d/distccd
RUN systemctl enable distccd

RUN sed -i -e 's/^#PermitRootLogin .*/PermitRootLogin yes/g' /etc/ssh/sshd_config
RUN if [ "$ARCH" == "aarch64" ]; then \
		ln -s /usr/bin/aarch64-unknown-linux-gnu-{c++,g++,gcc} /usr/lib/distcc/ \
	else \
		ln -s /usr/bin/armv7l-unknown-linux-gnueabihf-{c++,g++,gcc} /usr/lib/distcc/ \
	fi
