RUN ( \
		pacman-key --keyserver hkps://hkps.pool.sks-keyservers.net -r 39CCCE14BFBB5D69 \
		|| pacman-key --keyserver keyserver.ubuntu.com -r 39CCCE14BFBB5D69 \
	) \
	&& pacman-key --lsign-key 39CCCE14BFBB5D69 \
	&& echo -e "\n[pikvm]" >> /etc/pacman.conf \
	&& case "$BOARD" in \
			zero|zerow) echo "Server = http://cooler.home/pikvm/repos/rpi-arm" >> /etc/pacman.conf;; \
			*) echo "Server = http://cooler.home/pikvm/repos/$BOARD-$ARCH" >> /etc/pacman.conf;; \
		esac \
	&& echo "SigLevel = Required DatabaseOptional" >> /etc/pacman.conf
